<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="index">

    <title>Dclin - Estética Avançada</title>

    <meta name="description" content ="Somos um time de experts digitais em busca de uma solução personalizada para o seu negócio. Com conhecimento nas maiores plataformas do mercado, vamos posicionar sua empresa em um novo patamar.">
    <meta name="keywords" content="design, desenvolvimento, site, responsivo, marketing, digital, ads, analytics">
    <meta name="author" content="Maurício Zancanaro Basler">
    <meta name="author" content="Jonas Alves Bueno">

    <!-- Favicons -->
    <link href="#" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web" rel="stylesheet">

    <!-- VENDOR CSS FILES -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- MAIN CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- ======= INICIO CABEÇALHO ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-11 d-flex">
            <a href="index.html" class="mr-auto logo"><img src="assets/img/logo-branco.svg" alt=""></a>
            <nav class="nav-menu d-none d-lg-block justify-content-center">
              <ul>
                <li class="active"><a href="index.html">Início</a></li>
                <li><a href="#services">Vantagens</a></li>
                <li><a href="#portfolio">Serviços</a></li>
                <li><a href="#academy">Academy</a></li>
                <li><a href="#testimonials">Depoimentos</a></li>
                <li><a href="#team">Equipe</a></li>
                <li><a href="#footer">Contato</a></li>
                <!-- <li class="drop-down"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li> -->
                
              </ul>
            </nav><!-- .nav-menu -->
          </div>
        </div>
      </div>
    </header>
    <!-- ======= FINAL CABEÇALHO ======= -->

    <!-- ======= INICIO SLIDES ======= -->
      <section id="intro">
        <div class="intro-container">
          <div id="introCarousel" class="carousel carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators"></ol>
            <div class="carousel-inner" role="listbox">
              
              <div class="carousel-item active" style="background-image: url(assets/img/intro-carousel/2.jpg)">
                <div class="carousel-container">
                  <div class="container">
                    <h2 class="animate__animated animate__fadeInDown">D'clin Academy</h2>
                    <p class="animate__animated animate__fadeInUp">Aprenda através de nossos cursos profissionalizantes presenciais e online, nossa equipe está apta a formar um profissional pronto para o mercado de trabalho.
                    </p>
                    <!-- *botão-whats -->
                    <a href="https://api.whatsapp.com/send?phone=5551 33988192&text=D’Clin - Um espaço especial reservado para cuidar da sua beleza e bem-estar." target="_blank" class="btn-get-started scrollto animate__animated animate__fadeInUp">WhatsApp</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/1.jpg)">
                <div class="carousel-container">
                  <div class="container">
                    <h2 class="animate__animated animate__fadeInDown">Biomedicina Estética</h2>
                    <p class="animate__animated animate__fadeInUp">Oferecemos o que há de melhor em tratamentos faciais, corporais e capilares. Harmonização facial e corporal.
                    </p>
                    <!-- *botão-whats -->
                    <a href="https://api.whatsapp.com/send?phone=5551 33988192&text=D’Clin - Um espaço especial reservado para cuidar da sua beleza e bem-estar." target="_blank" class="btn-get-started scrollto animate__animated animate__fadeInUp">WhatsApp</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/3.jpg)">
                <div class="carousel-container">
                  <div class="container">
                    <h2 class="animate__animated animate__fadeInDown">Micropigmentação</h2>
                    <p class="animate__animated animate__fadeInUp">Realizamos diversas técnicas de sobrancelhas, contorno de olhos e lábios.</p>
                    <!-- *botão-whats -->
                    <a href="https://api.whatsapp.com/send?phone=5551 33988192&text=D’Clin - Um espaço especial reservado para cuidar da sua beleza e bem-estar." target="_blank" class="btn-get-started scrollto animate__animated animate__fadeInUp">WhatsApp</a>
                  </div>
                </div>
              </div>

              <div>
                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>

            </div>
          </div>
        </div>
      </section>
    <!-- ======= FINAL SLIDES ======= -->

    

    <!-- ======= INICIO SERVIÇOS ======= -->
      <section id="services">
        <div class="container" data-aos="fade-up">
          <header class="section-header wow fadeInUp">
            <h3>Vantagens</h3>
            <p>Cuidamos de cada detalhe para que toda a sua experiência na nossa clínica seja a mais segura e positiva.
              Conheça algumas das vantagens de ser nosso cliente.</p>
          </header>
          <div class="row">
            <div class="col-lg-3 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/vantagens/12X sem juros.svg" class="icon" alt="">
              <!-- <div class="icon"><i class="ion-ios-analytics-outline"></i></div> -->
              <h4 class="title" style="text-align: center;">Até 12X SEM JUROS<br>nos cartões de crédito</h4>
              <p class="description" style="text-align: center;">Possibilidade de acesso a todos os  tratamentos com maior flexibilidade para seu orçamento. Para os pagamentos realizados através de dinheiro/pix temos 10% de desconto.</p>
            </div>
            <div class="col-lg-3 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/vantagens/PIX.svg" class="icon" alt="">
              <!-- <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div> -->
              <h4 class="title" style="text-align: center;">Protocolos de<br>Segurança</h4>
              <p class="description" style="text-align: center;">Na Dclin, tomamos todas as medidas e cuidados com a  biossegurança  Todos os nossos ambientes e principalmente as salas de atendimentos são higienizados.Todos os nossos profissionais utilizam equipamentos de EPIs, nossos materiais são descartáveis e/ou autoclavados.</p>
            </div>
            <div class="col-lg-3 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/vantagens/10 anos.svg" class="icon" alt="">
              <!-- <div class="icon"><i class="ion-ios-paper-outline"></i></div> -->
              <h4 class="title" style="text-align: center;">+ 10 anos de<br>Excelência</a></h4>
              <p class="description" style="text-align: center;">Profissionais graduados e pós-graduados com experiência no mercado da estética com diversas especializações, estamos sempre em busca de atualizações para oferecer sempre o que há de novo e melhor para oferecer aos nossos clientes.</p>
            </div>
            <div class="col-lg-3 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/vantagens/atendimento.svg" class="icon" alt="">
              <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
              <h4 class="title" style="text-align: center;">Atendimento<br>Personalizado</a></h4>
              <p class="description" style="text-align: center;">O atendimento de cada cliente é individualizado e personalizado, fazendo com que cada procedimento planejado em nossa clínica seja realizado para atender nossos clientes de forma exclusiva. Nossa infraestrutura compreende 100 metros quadrados, ambiente leve e acolhedor. Além da estrutura, nossa rotina inclui lembretes de consultas e acompanhamento pós-tratamento para cuidar dos nossos clientes mesmo à distância.
 
              </p>
            </div>
          </div>
        </div>
      </section>
    <!-- ======= FINAL SERVIÇOS ======= -->



    <!-- ======= INICIO PORTIFOLIO ======= -->
      <section id="portfolio" class="section-bg">

        <div class="container" data-aos="fade-up">
          <header >
            <h3 style="color: white;"></h3>
          </header>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
                            
                </figure>
                <div class="portfolio-info">
                  <h4><a href="" target="_blank">Biomedicina Estética</a></h4>
                  <p>Tratamentos faciais, corporais e capilares.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="">
                </figure>
                <div class="portfolio-info">
                  <h4><a href="" target="_blank">Micropigmentação</a></h4>
                  <p>Sobrancelhas, contorno de olhos e lábios.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="">
                </figure>
                <div class="portfolio-info">
                  <h4><a href="" target="_blank">Estética Facial e Corporal</a></h4>
                  <p>Limpeza de pele, peelings e massagens</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/4.jpg" class="img-fluid" alt="">
                </figure>
                <div class="portfolio-info">
                  <h4><a href="" target="_blank">Sobrancelhas e Cílios</a></h4>
                  <p>Design, Henna, coloração e extensão de cílios</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/5.jpg" class="img-fluid" alt="">
                </figure>
                <div class="portfolio-info">
                  <h4><a href="" target="_blank">Cursos Profissionalizantes</a></h4>
                  <p>Presenciais e a Distância</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <figure>
                  <img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></a>
                </figure>
                <div class="portfolio-info">
                  <h4><a href="" target="_blank">Remoção de Pigmentos com Laser</a></h4>
                  <p>Remoção de tatuagem e micropigmentação e peeling de Hollywood.
                  </p>
                </div>
              </div>
            </div>    
          </div>
        </div>
      </section>
    <!-- ======= FINAL PORTIFOLIO ======= -->

    <!-- ======= INÍCIO ACADEMY ======= -->

    <section id="academy">
      <div class="container" data-aos="fade-up">
        <header class="section-header wow fadeInUp">
          <h3>D'Clin Academy</h3>
          <p>Nossos cursos permitem ao profissional a prática imediata. através de cursos VIP ou de turmas reduzidas para melhor aprendizado e aproveitamento do conteúdo aplicado.
          </p>
        </header>
        <div class="row">
          
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-analytics-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de mesoterapia corporal e facial</h4>
            <p class="description" style="text-align: center;">Também conhecida como Intradermoterapia, a Mesoterapia é uma técnica que usa a aplicação de enzimas e/ou outras substâncias com o objetivo principal de queima da gordura localizada. A técnica foi desenvolvida na França em 1952 pelo médico Michel Pistor, e é a amplamente utilizada na medicina estética por se tratar de um procedimento minimamente invasivo. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de PEIM</h4>
            <p class="description" style="text-align: center;">Um procedimento minimamente invasivo e praticamente indolor é o chamado Procedimento Injetável para Microvasos, ou seja, a secagem de vasinhos. É muito simples e pode ser feito em clínicas ou consultórios onde possui um Biomédico Esteta, profissional qualificado e habilitado a realizá-lo. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-analytics-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Radiofrequência</h4>
            <p class="description" style="text-align: center;">A radiofrequência é um procedimento que utiliza a temperatura para estimular a produção de colágeno e elastina no organismo, podendo ser aplicado tanto na região da face, quanto no corpo. Entre seus objetivos, é possível destacar o combate às rugas, linhas de expressão e a diminuição da flacidez no rosto. Além disso, atua de forma eficiente para a diminuição de manchas e cicatrizes, proporcionando uma pele mais lisa e uniforme ao paciente. 
              Curso profissionalizante online e Presencial. Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.             
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Limpeza de Pele</a></h4>
            <p class="description" style="text-align: center;">Um dos tratamentos estéticos mais realizados no mundo, a limpeza de pele tem como objetivo remover os cravos e as impurezas, desobstruir os poros e melhorar a capacidade de absorção da pele. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-paper-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de GlúteoMAX</a></h4>
            <p class="description" style="text-align: center;">GlúteoMax é um tratamento poderoso e inovador estético corporal, preparado para atuar diretamente na região dos glúteos. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Eletrocautério</h4>
            <p class="description" style="text-align: center;">É um dos recursos mais atuais no mercado com a proposta de peeling elétrico, remoção de manchas senis e redução das linhas da mimica facial com melhora da flacidez. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Skinbooster</a></h4>
            <p class="description" style="text-align: center;">O Skinbooster é uma hidratação injetável que trata profundamente a pele através do ácido hialurônico e diversas vitaminas que possui na sua composição. Eles trazem um resultado muito superior aos cremes noturnos, que atuam somente na camada mais superficial. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Microagulhamento</a></h4>
            <p class="description" style="text-align: center;">O microagulhamento é uma tratamento estético que utiliza diversas agulhas de aço cirúrgicas dispostas em um tipo de rolo que causam perfurações na pele. O procedimento aumenta a vasodilatação e estimula a formação de colágeno. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.              
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-analytics-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Lipo de Papada</h4>
            <p class="description" style="text-align: center;">Uma alternativa sem cortes à redução da gordura submentoniana (papada) é o Ácido Deoxicólico. Quando injetado na região, quebra as células de gordura, reduzindo o aspecto da papada. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.             
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Peelings</h4>
            <p class="description" style="text-align: center;">Conhecido como um tratamento para rugas, manchas na pele e espinhas, o peeling é um procedimento que ajuda a cuidar das camadas superficiais até as mais profundas da pele. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Instrumentalização</a></h4>
            <p class="description" style="text-align: center;">Para profissionais da área da estética, consiste no aprendizado de noções básicas em biossegurança, manipulação de seringas , diluições, reconstituições. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Galvanopuntura</a></h4>
            <p class="description" style="text-align: center;">A galvanopuntura é uma técnica que utiliza a corrente galvânica para tratar estrias por meio de lesões teciduais provocadas por estímulos físicos gerados por uma agulha associado às propriedades da corrente galvânica.Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.              
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-analytics-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Dermaplaning</h4>
            <p class="description" style="text-align: center;">O dermaplaning é um tratamento de esfoliação facial que faz a ablação através de uma lâmina de bisturi. Através dessa lâmina esterilizada, são removidas as camadas superficiais da face e do pescoço. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.             
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Hidramagic Gloss</h4>
            <p class="description" style="text-align: center;">O Hidramagic gloss consiste em uma hidratação profunda e que deixa a boca com o aspecto mais jovem e efeito glossy, como se estivesse sempre iluminado. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Micropigmentação</a></h4>
            <p class="description" style="text-align: center;">As técnicas mais atuais em micropigmentação de sobrancelhas, contorno de olhos e lábios. Técnicas shadow, shadow lines, microblading, nanoblading e fios wild para sobrancelhas, revitalização e micropigmentação labial. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de extensão de cílios e lash lifting</a></h4>
            <p class="description" style="text-align: center;">Alongamento de cílios é um tratamento estético facial que serve para aumentar e alongar os fios. A técnica consiste na colagem de fios sintéticos, feitos de seda ou mink, sobre cada cílio natural. Os fios são aplicados com tamanho, curvatura e espessura diferentes, de acordo com a preferência de cada cliente.
              Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.              
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de design de sobrancelhas + depilação egípcia</h4>
            <p class="description" style="text-align: center;">É uma técnica utilizada para desenhar as sobrancelhas e tem com o objetivo valorizar o rosto e expressão da cliente. Para isso, é levado em consideração a personalidade da mulher, assim como o formato do rosto. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso de Remoção de Tatuagem com Laser</a></h4>
            <p class="description" style="text-align: center;">A remoção de tatuagem é um procedimento a laser que age diretamente no pigmento da tinta, a fim de removê-la de forma rápida, prática e segura. O procedimento não oferece riscos à pele do paciente, visto que age somente sob o desenho. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.              
            </p>
          </div>

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/beneficios/" class="icon" alt="">
            <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
            <h4 class="title" style="text-align: center; font-weight: bold; font-size: 22px;">Curso Brow lamination</a></h4>
            <p class="description" style="text-align: center;">Essa técnica usa a sobrancelha natural da pessoa e com a ajuda de produtos químicos, a deixa com aspecto de volumosa e com os pelos mais alinhados. Curso profissionalizante online e Presencial, Chame no WhatsApp e solicite conteúdo e valores. Plataforma de Ensino a Distância, ou presencial em Porto Alegre -RS.
            </p>
          </div>

        </div>
      </div>
    </section>

    <!-- ======= FIM ACADEMY ======= -->

    <!-- INICIO LISTA SERVIÇOS -->
    <section id="lista-servicos">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Todos Serviços</h3>
          <p>A D´clin oferece a mais completa gama de procedimentos que estão disponíveis no mercado da estética avançada.</p>
        </header>
        <div class="row d-flex">
          <div class="col-lg-4 d-flex justify-content-start ">
            <ul class="text-left pb-0 mb-0">
              <li>Micropigmentação de sobrancelhas</li>
              <li>Micropigmentação labial</li>
              <li>Micropigmentação contorno de olhos</li>
              <li>Remoção de tatuagem e  micropigmentação</li>
              <li>Extensao de cilios</li>
              <li>Lash lifting</li>
              <li>Harmonização facil</li>
              <li>Prenchimentos</li>
              <li>Toxina botulinica</li>
              <li>Fios de PDO</li>
              <li>Fios de sustentaçao</li>
            </ul>  
          </div>
          <div class="col-lg-4 d-flex justify-content-start">
            <ul class="text-left pb-0 mb-0">
              <li>Eletrocautério (jato de plasma)</li>
              <li>Bioestimuladores de colágeno</li>
              <li>Design de sobrancelhas</li>
              <li>Coloraçao de sobrancelhas</li>
              <li>Henna sobrancelhas</li>
              <li>Brow lamination</li>
              <li>Hidragloss</li>
              <li>Epilação egípcia e com cera</li>
              <li>Limpeza de pele</li>
              <li>Peelings</li>
              <li>Protocoll</li>
              <li>Massagem relaxante</li>
            </ul>  
          </div>
          <div class="col-lg-4 d-flex justify-content-start">
            <ul class="text-left pb-0 mb-0">
              <li>Drenagem linfática</li>
              <li>Técnicas de SPA</li>
              <li>Fisioterapia dermato funcional</li>
              <li>Galvanopuntura</li>
              <li>Radiofrequência</li>
              <li>Microagulhamento</li>
              <li>Mesoterapia</li>
              <li>PEIM</li>
              <li>Tratamentos capilares</li>
              <li>Manicure e pedicure</li>
              <li>SPA dos pés</li>
            </ul>  
          </div>
        </div>
        
        
      </div>
    </section>
    <!-- FIM LISTA SEVIÇOS -->
 
    <!-- ======= INICIO DEPOIMENTOS ======= -->
      <section id="testimonials" class="section-bg">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>Depoimentos</h3>
          </header>
          
          <div class="owl-carousel testimonials-carousel">
            
            <div class="testimonial-item">
              <img src="assets/img/testimonial/testimonial-1.jpeg" class="testimonial-img" alt="">
              <h3>Cíntia Marques</h3>
              <!-- <h4>Lorem Ipsum</h4> -->
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Meu caso de afeto com a D'Clin vem de anos! Quando se busca uma clínica estética, se procura,  acolhimento e profissionais de excelência para cuidar do embelezamento. Excelência é a principal característica da D'Clin pela segurança que seus profissionais transmitem em seus procedimentos estéticos! Parabéns equipe!❤️
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>

            <div class="testimonial-item">
              <img src="assets/img/testimonial/testimonial-2.jpeg" class="testimonial-img" alt="">
              <h3>Caroline Martins</h3>
              <!-- <h4>Lorem Ipsum</h4> -->
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Conheço a Dai há muito tempo, sempre fiz procedimentos com ela e com certeza não deixarei de ser uma cliente fixa! 
                Uma profissional maravilhosa tanto em seus atendimentos quanto no pessoal, na forma de tratamento com seus clientes. Não canso de indicar!
                Estética nota mil!
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>

            <div class="testimonial-item">
              <img src="assets/img/testimonial/testimonial-3.jpeg" class="testimonial-img" alt="">
              <h3>Mari Garbin</h3>
              <!-- <h4>Lorem Ipsum</h4> -->
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Sou simplesmente apaixonada por esse lugar. A Daia (Daiane Schmitt - D'Clin) cuida de mim tem muitooo tempo, lá se vão uns 9 anos, e não troco ela por nada nesse mundo. Recomendo ela e a D'Clin pra todo mundo. Ah as mãos da Rita são mágicas, recomendo muito uma massagem com ela.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>

            <div class="testimonial-item">
              <img src="assets/img/testimonial/testimonial-4.jpeg" class="testimonial-img" alt="">
              <h3>Itamara Oliveira</h3>
              <!-- <h4>Lorem Ipsum</h4> -->
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                A Dclin é uma estética com profissionais capacitados, que realmente realçam a beleza e ajuda na auto estima.
                Admiro muito o trabalho da Daiane que é perfeito! Todos os procedimentos realizados foram 100% satisfatórios, feitos com todos os cuidados necessários e com todas as orientações pós procedimentos.
                Além de ter essa profissional que busca cada vez mais conhecimentos (através de cursos e congressos) trazendo assim as tendências do mercado e  com certeza auxiliando na auto estima cê muitas mulheres e homens.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>

          </div>
        </div>
      </section>
    <!-- FINAL DEPOIMENTOS -->

    <!-- ======= INICIO EQUIPE ======= -->
      <section id="team">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h3>Equipe</h3>
            <p>Nossa equipe é nosso maior ativo. O investimento em aprendizagem, treinamento e formação da equipe são, portanto, constantes.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <img src="assets/img/equipe/team-2.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/equipe/team-1.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <img src="assets/img/equipe/team-4.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/equipe/team-3.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- ======= FINAL EQUIPE ======= -->

    <!-- ======= INICIO SOBRE ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Quem somos</h3>
          <p>A D’Clin visa proporcionar mais qualidade de vida e bem estar aos nossos clientes, oferecendo o que há de melhor em procedimentos e tecnologia de última geração.</p>
        </header>
        <div class="row about-cols">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/quem-somos/1.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Missão</a></h2>
              <p>
                Oferecer tratamentos estéticos de alta qualidade, feitos por profissionais altamente treinados e qualificados, em constante evolução. Atender nossos clientes com excelência, com dedicação e atenção excepcionais para satisfazê-los.
              </p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/quem-somos/2.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Visão</a></h2>
              <p>
                Crescer cada dia mais, de forma sustentável, trazendo conosco nossos clientes e colaboradores, sendo referência de  estética no Brasil e no exterior.
              </p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/quem-somos/3.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Valores</a></h2>
              <p>
                Encantar nossos clientes: Sempre superar suas expectativas, todos os dias, fazendo mais que o possível. Compromisso com resultados: Entregar com excelência um resultado visível e satisfatório para os nossos clientes. Tecnologia e inovação: Ter os melhores e mais modernos equipamentos e serviços.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- ======= FINAL SOBRE ======= -->

    <!-- ======= INÍCIO GMAPS ======= -->
      <section id="onde-estamos">
        <div id="container-maps" class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>Onde estamos</h3>
            <p>Estamos localizados no Moinhos de Vento, um bairro localizado em uma região privilegiada de Porto Alegre, Esta região nobre da cidade concentra residências históricas, bares e restaurantes para todos os gostos, o famoso Parcão, shopping centers e outras opções para facilitar o dia a dia.</p>
          </header>
    
          <div class="row mb-0 mb-md-5">
            <iframe width=100% height=300px frameborder=0px  src="https://maps.google.com/maps?q=Dclin%20-%20Est%C3%A9tica%20Avan%C3%A7ada&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>        
          </div>
        </div>
      </section>
    

    
    

    <!-- ======= INICIO RODAPE ======= -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 footer-info">
                <h3>D’Clin</h3>
                <p>A D’Clin visa proporcionar mais qualidade de vida e bem estar aos nossos clientes, oferecendo o que há de melhor em procedimentos e tecnologia de última geração.</p>
              </div>
              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Links úteis</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Início</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">Serviços</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#academy">Academy</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-6 footer-contact">
                <h4>Contato</h4>
                <p>
                  <strong>Telefone:</strong><a href="https://api.whatsapp.com/send?phone=5551 33988192&text=D’Clin - Um espaço especial reservado para cuidar da sua beleza e bem-estar." target="_blank" class="whatsapp" style="color: white;"> +55 51 3398.8192</a><br>
                  <strong>Celular:</strong> +55 51 99741.9998<br>
                  <strong>E-mail:</strong> dclinestetica@gmail.com
                </p>
                <div class="social-links">
                  
                  <!-- btn-whatsapp-instagram-->
                  <a href="https://api.whatsapp.com/send?phone=5551 33988192&text=D’Clin - Um espaço especial reservado para cuidar da sua beleza e bem-estar." target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/dclinestetica/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong>DClin</strong>. Todos direitos reservados.
          </div>
          <div class="credits">
            
            Desenvolvido por <a href="http://www.jabdigital.com.br">JAB Digital</a><br>
          </div>
        </div>
      </footer>
    <!-- ======= FINAL RODAPE ======= -->
    

    <!-- ======= PRELOADER ======= -->
    <a href="https://api.whatsapp.com/send?phone=5551 33988192&text=D’Clin - Um espaço especial reservado para cuidar da sua beleza e bem-estar." class="whats-btn"><i class="fa fa-whatsapp"></i></a>

    <!-- ======= PRELOADER ======= -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>
    <!-- ======= FINAL PRELOADER ======= -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    
  </body>
</html>